<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拾取到的漂流瓶</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background: linear-gradient(45deg, #3498db, #9b59b6);
            text-align: center;
            margin: 0;
            color: #fff;
        }
        h1 {
            color: #ecf0f1; /* 淡灰色标题 */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #2c3e50; /* 深灰色背景 */
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #34495e; /* 深灰色边框 */
            padding: 15px;
            text-align: left;
            color: #ecf0f1;
        }
        th {
            background-color: #3498db; /* 蓝色背景 */
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #34495e; /* 深灰色背景 */
        }
        tr:hover {
            background-color: #2c3e50; /* 深灰色背景 */
        }
        .clear-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #e74c3c; /* 红色背景 */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            border: 2px solid #c0392b;
            cursor: pointer;
        }
        .clear-button:hover {
            background-color: #c0392b; /* 深红色背景 */
        }
    </style>
</head>
<body>
    <h1>拾取到的漂流瓶</h1>
    <a href="{{ url_for('clear_found_bottles') }}" class="clear-button">清空漂流瓶列表</a>
    <table>
        <thead>
            <tr>
                <th>序号</th>
                <th>漂流瓶内容</th>
                <th>被投放时间</th>
                <th>投放者</th>
                <!---是否显示投放者邮箱，结合下面和程序文件使用--->
                <!--- <th>投放者邮箱</th> --->
            </tr>
        </thead>
        <tbody>
            {% for bottle in bottles %}
                <tr>
                    <td>{{ bottle[0] }}</td>
                    <td>{{ bottle[2] }}</td>
                    <td>{{ bottle[3] }}</td>
                    <td>{{ bottle[1] }}</td>
                    <!---是否显示投放者邮箱，结合上面和程序文件使用--->
                    <!--- <td>{{ bottle[4] }}</td> --->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
